ETL_MYSQL_USERNAME=demo
ETL_MYSQL_PASSWORD=sh2vfaKW89uH
ETL_MYSQL_HOST=54.169.56.59
ETL_MYSQL_NAME=data_warehouse_full
ETL_MYSQL_PORT=3306

MYSQL_XSN_USERNAME=test1
MYSQL_XSN_PASSWORD=Trongvy123
MYSQL_XSN_HOST=13.212.184.68
MYSQL_XSN_NAME=lottery_stg
MYSQL_XSN_PORT=3306

